# tokyo_challenge

SearchByFare/: settings.gradle
SearchByFare/app/: build.gradle
SearchByFare/app/src/main/: AndroidManifest.xml
SearchByFare/app/src/main/res/values/: strings.xml
SearchByFare/gradle/wrapper/: gradle-wrapper.properties
YamanoteStationRoulette/: settings.gradle
YamanoteStationRoulette/app/: build.gradle  google-services.json
YamanoteStationRoulette/app/src/androidTest/java/jp/ace/pro/yamanotestationroulette/: ExampleInstrumentedTest.java
YamanoteStationRoulette/app/src/main/: AndroidManifest.xml
YamanoteStationRoulette/app/src/main/java/jp/ace/pro/yamanotestationroulette/: IntentUtil.java  MainActivity.java  SplashScreenActivity.java  StationConstants.java  StationDetailActivity.java
YamanoteStationRoulette/app/src/main/java/jp/ace/pro/yamanotestationroulette/api/: API.java  RequestClient.java  StationRequestClient.java
YamanoteStationRoulette/app/src/main/java/jp/ace/pro/yamanotestationroulette/api/dto/: OdptStationTitle.java  StationDTO.java
YamanoteStationRoulette/app/src/main/java/jp/ace/pro/yamanotestationroulette/db/: FirestoreClient.java
YamanoteStationRoulette/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_station_detail.xml  station_roulette.xml
YamanoteStationRoulette/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
YamanoteStationRoulette/app/src/test/java/jp/ace/pro/yamanotestationroulette/: ExampleUnitTest.java
YamanoteStationRoulette/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
